<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="selling_bane" prefHeight="788.0" prefWidth="1388.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.selling">
   <children>
      <VBox layoutX="24.0" prefHeight="530.0" prefWidth="568.0">
         <children>
            <TableView fx:id="sellingTable" onMouseClicked="#fetchItem2" prefHeight="426.0" prefWidth="279.0" stylesheets="@../styleSheet/selling..css">
              <columns>
                  <TableColumn fx:id="Tnetprice" prefWidth="59.0" text="الاجمالي" />
                  <TableColumn fx:id="Tdisc" prefWidth="45.0" text="الخصم" />
                  <TableColumn fx:id="Tprice" prefWidth="49.0" text="السعر" />
                  <TableColumn fx:id="Tquantity" prefWidth="57.0" text="الكمية" />
                  <TableColumn fx:id="Tno" prefWidth="52.0" text="العدد" />
                <TableColumn fx:id="Tname" prefWidth="87.0" text="الاسم" />
                <TableColumn fx:id="Ttype" prefWidth="101.0" text="النوع" />
                  <TableColumn fx:id="Tbar" prefWidth="114.0" text="الباركود" />
              </columns>
               <styleClass>
                  <String fx:value="card" />
                  <String fx:value="fn-14" />
               </styleClass>
            </TableView>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="100.0" prefWidth="311.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="56.0" prefWidth="231.0" style="-fx-background-radius: 50;" text="اجمالي الخصم">
                           <styleClass>
                              <String fx:value="back-transparent" />
                              <String fx:value="fill-gray" />
                              <String fx:value="fn-32" />
                              <String fx:value="txt-center" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <stylesheets>
                              <URL value="@../styleSheet/selling..css" />
                              <URL value="@../styleSheet/selling..css" />
                           </stylesheets>
                           <VBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="TallDisc" alignment="CENTER" prefHeight="45.0" prefWidth="210.0" stylesheets="@../styleSheet/selling..css">
                           <styleClass>
                              <String fx:value="txt-center" />
                              <String fx:value="card" />
                           </styleClass>
                           <VBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Arial Black" size="24.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="299.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="56.0" prefWidth="231.0" style="-fx-background-radius: 50;" text="الاجمالي">
                           <styleClass>
                              <String fx:value="back-transparent" />
                              <String fx:value="fill-gray" />
                              <String fx:value="fn-32" />
                              <String fx:value="txt-center" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <stylesheets>
                              <URL value="@../styleSheet/selling..css" />
                              <URL value="@../styleSheet/selling..css" />
                           </stylesheets>
                           <VBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="TallTotal" alignment="CENTER" prefHeight="45.0" prefWidth="210.0" stylesheets="@../styleSheet/selling..css">
                           <styleClass>
                              <String fx:value="txt-center" />
                              <String fx:value="card" />
                           </styleClass>
                           <VBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Arial Black" size="24.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox layoutX="644.0" layoutY="394.0" prefHeight="126.0" prefWidth="263.0">
         <children>
            <Button fx:id="addOne" mnemonicParsing="false" onAction="#addItem" prefHeight="109.0" prefWidth="216.0" stylesheets="@../styleSheet/selling..css" text="اضافة">
               <styleClass>
                  <String fx:value="hover-hand" />
                  <String fx:value="hover-gray" />
               </styleClass>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children></HBox>
      <VBox layoutX="624.0" layoutY="147.0" prefHeight="249.0" prefWidth="273.0">
         <children>
            <HBox prefHeight="102.0" prefWidth="277.0">
               <children>
                  <VBox prefHeight="106.0" prefWidth="178.0">
                     <children>
                        <TextField fx:id="Ediscno" prefHeight="57.0" prefWidth="91.0" promptText="--جم" styleClass="card" stylesheets="@../styleSheet/selling..css">
                           <font>
                              <Font name="Arial Black" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="3.0" />
                           </VBox.margin></TextField>
                        <TextField fx:id="Ediscratio" prefHeight="57.0" prefWidth="91.0" promptText="....%" styleClass="card" stylesheets="@../styleSheet/selling..css">
                           <font>
                              <Font name="Arial Black" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="3.0" />
                           </VBox.margin></TextField>
                     </children>
                  </VBox>
                  <VBox prefHeight="106.0" prefWidth="121.0">
                     <children>
                        <RadioButton fx:id="Cdiscno" mnemonicParsing="false" prefHeight="56.0" prefWidth="232.0" stylesheets="@../styleSheet/selling..css" text="خصم">
                           <styleClass>
                              <String fx:value="shadow" />
                              <String fx:value="fn-32" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <toggleGroup>
                              <ToggleGroup fx:id="type7" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="Cdiscratio" mnemonicParsing="false" prefHeight="56.0" prefWidth="232.0" stylesheets="@../styleSheet/selling..css" text="نسبة" toggleGroup="$type7">
                           <styleClass>
                              <String fx:value="shadow" />
                              <String fx:value="fn-32" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </RadioButton>
                     </children>
                     <HBox.margin>
                        <Insets left="3.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="52.0" prefWidth="220.0">
               <children>
                  <Pane prefHeight="59.0" prefWidth="104.0" />
                  <RadioButton fx:id="Free" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="55.0" prefWidth="291.0" stylesheets="@../styleSheet/selling..css" text="هدية" toggleGroup="$type7">
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="fn-32" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </RadioButton>
               </children>
            </HBox>
            <CheckBox fx:id="Orderdisc" mnemonicParsing="false" onAction="#initPlusDisc" prefHeight="57.0" prefWidth="273.0" styleClass="button" stylesheets="@../styleSheet/selling..css" text="علي الاوردر كامل" />
         </children>
      </VBox>
      <VBox layoutX="24.0" layoutY="551.0" prefHeight="163.0" prefWidth="568.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="clearAll" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#clearAllData" prefHeight="44.0" prefWidth="198.0" stylesheets="@../styleSheet/selling..css" text="حذف الكل" textFill="#b90e0e">
                     <HBox.margin>
                        <Insets bottom="10.0" right="130.0" top="10.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="hover-hand" />
                        <String fx:value="hover-gray" />
                     </styleClass>
                  </Button>
                  <Button fx:id="change" mnemonicParsing="false" onAction="#dropTableRow" prefHeight="49.0" prefWidth="189.0" stylesheets="@../styleSheet/selling..css" text="تعديل">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="hover-hand" />
                        <String fx:value="hover-gray" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="printing2" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="75.0" prefWidth="312.0" stylesheets="@../styleSheet/selling..css" text="طباعة" textAlignment="CENTER" textFill="#1cda32">
                     <styleClass>
                        <String fx:value="hover-hand" />
                        <String fx:value="hover-gray" />
                     </styleClass>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="20.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <VBox prefHeight="96.0" prefWidth="214.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="56.0" prefWidth="231.0" style="-fx-background-radius: 50;" text="الدليفري">
                           <styleClass>
                              <String fx:value="back-transparent" />
                              <String fx:value="fill-gray" />
                              <String fx:value="fn-32" />
                              <String fx:value="txt-center" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <stylesheets>
                              <URL value="@../styleSheet/selling..css" />
                              <URL value="@../styleSheet/selling..css" />
                           </stylesheets>
                           <VBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="idelivery" alignment="CENTER" prefHeight="45.0" prefWidth="210.0" stylesheets="@../styleSheet/selling..css">
                           <styleClass>
                              <String fx:value="txt-center" />
                              <String fx:value="card" />
                           </styleClass>
                           <VBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Arial Black" size="24.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox layoutX="624.0" layoutY="563.0" prefHeight="185.0" prefWidth="726.0">
         <children>
            <VBox prefHeight="135.0" prefWidth="640.0">
               <children>
                  <TextField fx:id="TuserName" alignment="CENTER" prefHeight="70.0" prefWidth="952.0" promptText="اسم العميل" stylesheets="@../styleSheet/userdata.ss.css">
                     <styleClass>
                        <String fx:value="card" />
                        <String fx:value="margin1" />
                     </styleClass>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="Tphone" alignment="CENTER" prefHeight="70.0" prefWidth="459.0" promptText="رقم التليفون" stylesheets="@../styleSheet/userdata.ss.css">
                     <styleClass>
                        <String fx:value="card" />
                        <String fx:value="margin1" />
                     </styleClass>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="Tlocation" alignment="CENTER" prefHeight="70.0" prefWidth="459.0" promptText="العنوان" stylesheets="@../styleSheet/userdata.ss.css">
                     <styleClass>
                        <String fx:value="card" />
                        <String fx:value="margin1" />
                     </styleClass>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="Tnote" alignment="CENTER" prefHeight="70.0" prefWidth="498.0" promptText="ملاحظات" stylesheets="@../styleSheet/userdata.ss.css">
                     <styleClass>
                        <String fx:value="card" />
                        <String fx:value="margin1" />
                     </styleClass>
                     <VBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <VBox prefHeight="135.0" prefWidth="242.0">
               <children>
                  <Label alignment="CENTER" prefHeight="70.0" prefWidth="295.0" stylesheets="@../styleSheet/userdata.ss.css" text="اسم العميل">
                     <styleClass>
                        <String fx:value="back-transparent" />
                        <String fx:value="fill-gray" />
                        <String fx:value="txt-center" />
                        <String fx:value="shadow" />
                        <String fx:value="card" />
                        <String fx:value="margin1" />
                        <String fx:value="fn-32" />
                     </styleClass>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="70.0" prefWidth="295.0" stylesheets="@../styleSheet/userdata.ss.css" text="رقم التليفون">
                     <styleClass>
                        <String fx:value="back-transparent" />
                        <String fx:value="fill-gray" />
                        <String fx:value="txt-center" />
                        <String fx:value="shadow" />
                        <String fx:value="card" />
                        <String fx:value="margin1" />
                        <String fx:value="fn-32" />
                     </styleClass>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="70.0" prefWidth="295.0" stylesheets="@../styleSheet/userdata.ss.css" text="العنوان">
                     <styleClass>
                        <String fx:value="back-transparent" />
                        <String fx:value="fill-gray" />
                        <String fx:value="txt-center" />
                        <String fx:value="shadow" />
                        <String fx:value="card" />
                        <String fx:value="margin1" />
                        <String fx:value="fn-32" />
                     </styleClass>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="70.0" prefWidth="295.0" stylesheets="@../styleSheet/userdata.ss.css" text="ملاحظة">
                     <styleClass>
                        <String fx:value="back-transparent" />
                        <String fx:value="fill-gray" />
                        <String fx:value="txt-center" />
                        <String fx:value="shadow" />
                        <String fx:value="card" />
                        <String fx:value="margin1" />
                        <String fx:value="fn-32" />
                     </styleClass>
                     <VBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="606.0" layoutY="15.0" prefHeight="98.0" prefWidth="485.0">
         <children>
            <VBox prefHeight="157.0" prefWidth="636.0">
               <children>
                  <Label alignment="CENTER" prefHeight="41.0" prefWidth="655.0" stylesheets="@../styleSheet/userdata.ss.css" text="التاريخ">
                     <VBox.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="fn-32" />
                        <String fx:value="fill-gray" />
                     </styleClass>
                  </Label>
                  <TextField fx:id="setNow" alignment="CENTER" prefHeight="51.0" prefWidth="612.0" stylesheets="@../styleSheet/userdata.ss.css">
                     <styleClass>
                        <String fx:value="card" />
                        <String fx:value="margin1" />
                        <String fx:value="fill-gray" />
                        <String fx:value="fn-32" />
                        <String fx:value="txt-center" />
                     </styleClass>
                  </TextField>
               </children>
            </VBox>
            <HBox prefHeight="157.0" prefWidth="658.0">
               <children>
                  <VBox prefHeight="157.0" prefWidth="658.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="35.0" prefWidth="655.0" stylesheets="@../styleSheet/userdata.ss.css" text="رقم الفاتورة">
                           <VBox.margin>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </VBox.margin>
                           <styleClass>
                              <String fx:value="fill-gray" />
                              <String fx:value="fn-32" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </Label>
                        <TextField fx:id="setId" alignment="CENTER" prefHeight="52.0" prefWidth="628.0" stylesheets="@../styleSheet/userdata.ss.css">
                           <styleClass>
                              <String fx:value="card" />
                              <String fx:value="margin1" />
                              <String fx:value="fill-gray" />
                              <String fx:value="fn-32" />
                              <String fx:value="txt-center" />
                           </styleClass>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </HBox>
      <Button alignment="CENTER" layoutX="1148.0" layoutY="32.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="220.0" stylesheets="@../styleSheet/selling..css" text="القائمة الرئيسة" textAlignment="CENTER">
         <graphic>
            <ImageView fx:id="menuPageImage2" fitHeight="51.0" fitWidth="117.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-exit-52.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <HBox alignment="CENTER" layoutX="917.0" layoutY="130.0" prefHeight="410.0" prefWidth="450.0">
         <children>
            <VBox prefHeight="410.0" prefWidth="414.0">
               <children>
                  <TextField fx:id="ibr" alignment="CENTER" prefHeight="46.0" prefWidth="459.0" promptText="الباركود" stylesheets="@../styleSheet/itemConfig.css">
                     <styleClass>
                        <String fx:value="card" />
                        <String fx:value="margin1" />
                        <String fx:value="fn-16" />
                     </styleClass>
                     <VBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="ity" alignment="CENTER" prefHeight="46.0" prefWidth="299.0" promptText="النوع" stylesheets="@../styleSheet/itemConfig.css">
                     <styleClass>
                        <String fx:value="card" />
                        <String fx:value="margin1" />
                        <String fx:value="fn-16" />
                     </styleClass>
                     <VBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="inm" alignment="CENTER" prefHeight="46.0" prefWidth="459.0" promptText="الاسم" stylesheets="@../styleSheet/itemConfig.css">
                     <styleClass>
                        <String fx:value="card" />
                        <String fx:value="margin1" />
                        <String fx:value="fn-16" />
                     </styleClass>
                     <VBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <ChoiceBox fx:id="iqun" nodeOrientation="RIGHT_TO_LEFT" prefHeight="51.0" prefWidth="379.0" styleClass="button" stylesheets="@../styleSheet/selling..css">
                     <VBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </VBox.margin>
                  </ChoiceBox>
                  <TextField fx:id="ino" alignment="CENTER" prefHeight="57.0" prefWidth="91.0" promptText="العدد" styleClass="card" stylesheets="@../styleSheet/selling..css">
                     <font>
                        <Font name="Arial Black" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="iprice" alignment="CENTER" prefHeight="45.0" prefWidth="210.0" promptText="سعر الطلب" stylesheets="@../styleSheet/selling..css">
                     <styleClass>
                        <String fx:value="txt-center" />
                        <String fx:value="card" />
                     </styleClass>
                     <VBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial Black" size="24.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="itotal" alignment="CENTER" prefHeight="45.0" prefWidth="210.0" promptText="إجمالي الطلب" stylesheets="@../styleSheet/selling..css">
                     <styleClass>
                        <String fx:value="txt-center" />
                        <String fx:value="card" />
                     </styleClass>
                     <font>
                        <Font name="Arial Black" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox prefHeight="410.0" prefWidth="258.0">
               <children>
                  <Label alignment="CENTER" prefHeight="56.0" prefWidth="231.0" style="-fx-background-radius: 50;" text="الباركود">
                     <styleClass>
                        <String fx:value="back-transparent" />
                        <String fx:value="fill-gray" />
                        <String fx:value="fn-32" />
                        <String fx:value="txt-center" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <stylesheets>
                        <URL value="@../styleSheet/selling..css" />
                        <URL value="@../styleSheet/selling..css" />
                     </stylesheets>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="56.0" prefWidth="231.0" style="-fx-background-radius: 50;" text="النوع">
                     <styleClass>
                        <String fx:value="back-transparent" />
                        <String fx:value="fill-gray" />
                        <String fx:value="fn-32" />
                        <String fx:value="txt-center" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <stylesheets>
                        <URL value="@../styleSheet/selling..css" />
                        <URL value="@../styleSheet/selling..css" />
                     </stylesheets>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="56.0" prefWidth="231.0" style="-fx-background-radius: 50;" text="الاسم">
                     <styleClass>
                        <String fx:value="back-transparent" />
                        <String fx:value="fill-gray" />
                        <String fx:value="fn-32" />
                        <String fx:value="txt-center" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <stylesheets>
                        <URL value="@../styleSheet/selling..css" />
                        <URL value="@../styleSheet/selling..css" />
                     </stylesheets>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="56.0" prefWidth="231.0" style="-fx-background-radius: 50;" text="الصنف">
                     <styleClass>
                        <String fx:value="back-transparent" />
                        <String fx:value="fill-gray" />
                        <String fx:value="fn-32" />
                        <String fx:value="txt-center" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <stylesheets>
                        <URL value="@../styleSheet/selling..css" />
                        <URL value="@../styleSheet/selling..css" />
                     </stylesheets>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="56.0" prefWidth="231.0" style="-fx-background-radius: 50;" text="العدد">
                     <styleClass>
                        <String fx:value="back-transparent" />
                        <String fx:value="fill-gray" />
                        <String fx:value="fn-32" />
                        <String fx:value="txt-center" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <stylesheets>
                        <URL value="@../styleSheet/selling..css" />
                        <URL value="@../styleSheet/selling..css" />
                     </stylesheets>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="56.0" prefWidth="231.0" style="-fx-background-radius: 50;" text="سعر الطلب">
                     <styleClass>
                        <String fx:value="back-transparent" />
                        <String fx:value="fill-gray" />
                        <String fx:value="fn-32" />
                        <String fx:value="txt-center" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <stylesheets>
                        <URL value="@../styleSheet/selling..css" />
                        <URL value="@../styleSheet/selling..css" />
                     </stylesheets>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="56.0" prefWidth="231.0" style="-fx-background-radius: 50;" text="إجمالي الطلب">
                     <styleClass>
                        <String fx:value="back-transparent" />
                        <String fx:value="fill-gray" />
                        <String fx:value="fn-32" />
                        <String fx:value="txt-center" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <stylesheets>
                        <URL value="@../styleSheet/selling..css" />
                        <URL value="@../styleSheet/selling..css" />
                     </stylesheets>
                     <VBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
